Cho số tự nhiên n. Hãy in ra tất cả các số nhị phân từ 1 đến n.
Input:
	Dòng đầu tiên ghi lại số lượng test T (T <= 100)
	Mỗi test là một số tự nhiên n được ghi trên một dòng (n <= 10000).
Output
	Đưa ra kết quả mỗi test trên một dòng

Input
2
2
5

Output
1 10
1 10 11 100 101

vector<string> res;
void init(){
    queue<string> q;
    q.push("1"); res.push_back("1");
    while (res.size() < 10000){
        // Take a first element on queue
        string top = q.front(); q.pop();
        res.push_back(top + "0");
        res.push_back(top + "1");
        q.push(top + "0"); q.push(top + "1");
    }
}
int main(){
    init();
    int t; cin >> t;
    while (t--){
        int n; cin >> n;
        for (int i = 0; i < n; i++){
            cout << res[i] << " ";
        }
    }
}


