Input
Dòng 1 gồm 2 số n và k
Dòng thứ 2 gồm một mảng a có chiều dài n

Output
in ra phần tử min trên đoạn có đồ dài là k

Sample Input
6 3
1 6 3 5 4 2
Sample Output
1 3 3 2

deque<int> dq;

int main(){
    FileIO();
    int n,k; cin >> n >> k;
    int a[n];
    FOR(i,0,n) cin >> a[i];

    // Tính cửa sổ thứ nhất
    FOR(i,0,k) {
        // Loại bỏ các phần tử lớn hơn
        while(dq.size() && a[i] <= a[dq.back()]){
            dq.pop_back();
        }
        dq.push_back(i);
    }
    cout << a[dq.front()] << " ";
    FOR(i,k,n){
        // TH phần tử cuối ko nằm trong cửa số tiếp
        // theo thì xóa nó
        if (dq.front() <= i - k) dq.pop_front();
        while(dq.size() && a[i] <= a[dq.back()]){
            dq.pop_back();
        }
        dq.push_back(i);
        cout << a[dq.front()] << " ";
    }
}
