link: https://leetcode.com/problems/sliding-window-maximum/

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        ios::sync_with_stdio(false); cin.tie(nullptr); cout.tie(nullptr);
        deque<int> q;
        vector<int> v;
        int n = nums.size();
        for (int i = 0; i < k; i++){
            while (q.size() && nums[i] >= nums[q.back()]){
                q.pop_back();
            }
            q.push_back(i);
        }
        v.push_back(nums[q.front()]);
        for (int i = k; i <= n - 1; i++){
            if (q.front() <= i - k) q.pop_front();
            while (q.size() && nums[i] >= nums[q.back()]){
                q.pop_back();
            }
            q.push_back(i);
            v.push_back(nums[q.front()]);
        }
        return v;
    }
};
